\begin{progprob}
    In a file named \python{has_eulerian.py}, create a function \python{has_eulerian(graph)}
    which accepts as input an undirected, unweighted graph and returns \python{True} if
    the graph contains an Eulerian cycle, and \python{False} otherwise. Your code should
    take polynomial time.

    Note: you may assume that the graph does not contain multiple edges between the same
    pair of nodes. That is, it is not a multigraph. You may assume that the graph has
    at least one node.
\end{progprob}

