\begin{prob}[\eligible]
    Suppose you need to keep track of a large dynamic collection of numbers.
    The three most common operations you will be performing are insertions, deletions,
    and queries for the maximum element in the collection. You may assume that the number
    of maximum queries you will be making is close to the number of insertions/deletions.
    You will also be performing membership queries.

    Which data structure would you use:
    a (balanced) binary search tree, or a hash table?  Justify your answer by
    comparing the time complexity of max queries, membership queries, and
    insertions/deletions between the two options.  You may assume that the expected
    time complexity is most important for your application.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

