\begin{prob}[\eligible]
    In the following, let
    \begin{align*}
        V &= \{0,1,2,3,4,5,6\},\\
        E &= \{
        (0,2), 
        (1,5), 
        (3,1), 
        (2,4), 
        (0,4), 
        (5,3) 
    \}.
    \end{align*}

    For this problem, you do not need to show your work.

    \begin{subprobset}
        \begin{subprob}
            Draw the \emph{undirected} graph $G = (V,E)$. Remember that when
            writing the edges of an undirected graph, we often abuse
            notation and write $(u,v)$ when we really mean $\{u,v\}$; we
            have done so here.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Draw the graph $G = (V,E)$, assuming that $G$ is directed.
        \end{subprob}

        \begin{subprob}
            Write down the connected components of $G$, assuming that $G$ is undirected.

            \begin{soln}
                % write solution below
            
            \end{soln}
            
        \end{subprob}

        \begin{subprob}
            Write the adjacency matrix representation of $G$, assuming that G is undirected.
        \end{subprob}

        \begin{subprob}
            Write the adjacency matrix representation of $G$, assuming that G is directed.
        \end{subprob}

    \end{subprobset}
\end{prob}

