\begin{prob}
    % Write the problem below. Precede any paths with \parentdir. For example:
    %   \includegraphics{\parentdir/public/fig/picture.png}
    % Any files used in the solution should be placed in the `private` 
    % subdirectory. Any other files can go in the `public` subdirectory.

    In this problem, we will show that the average case time complexity of
    binary search is $\Theta(\log n)$.

    \begin{subprobset}
        \begin{subprob}
            The number of calls to \python{binary_search} required to find a target depends
            on the target's position within the array. For instance, if the target is
            in the exact middle of the array, only one call to binary search is necessary.
            If the target is elsewhere, more calls are required.

            The graphic below shows 15 blanks, one for each element of a 15-element array.
            In each blank, write the number of calls needed to \python{binary_search}
            in order to find the target if the target were located at that position in
            the array. Several of the blanks have been filled in for you.


            \newcommand{\arrslot}[2]{
                \tikz{
                    \draw (0,0) -- (.5,0);
                    \node at (.25,-.4) {\small \texttt{#1}};
                    \node at (.25,.4) { #2 };
                }
            }

            \begin{center}
                \arrslot{0}{}
                \arrslot{1}{}
                \arrslot{2}{}
                \arrslot{3}{2}
                \arrslot{4}{}
                \arrslot{5}{}
                \arrslot{6}{}
                \arrslot{7}{1}
                \arrslot{8}{}
                \arrslot{9}{}
                \arrslot{10}{}
                \arrslot{11}{2}
                \arrslot{12}{}
                \arrslot{13}{}
                \arrslot{14}{}
            \end{center}


        \end{subprob}

        \begin{subprob}
            Given an array of size $n$, what is the greatest number of calls to
            \python{binary_search} necessary to find a target in the array? Your
            answer should be a formula involving $n$.
            You should assume that the target is in the array, and that $n =
            2^{k}-1$ for some $k \in \{1, 2, 3, \ldots\}$; that is, $n \in \{1,
            3, 7, 15, \ldots\}$.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}
            Given an array of size $n$, where $n = 2^{k} - 1$ for some $k$, let
            $f_n(k)$ be the number of elements of the array which require exactly $k$
            calls to \python{binary_search} before they are found. Derive a
            formula for $f_n(k)$. 

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Define
            \[
                S(n) = \sum_{k=1}^{\log_2 (n + 1)} k \cdot 2^{k-1}.
            \]
            Show that $S(n) = O(n \log n)$.

            Hint 1: show that $S(n)$ is smaller than something that is $\Theta(n \log n)$.
            The following fact might help:
            \[\sum_{k=1}^{\log (n+1)} k \cdot 2^{k-1} \leq \sum_{k=1}^{\log (n+1)} \log(n+1) \cdot 2^{k-1}\]

            Hint 2: 
            You may need to remember the formula for the sum of a geometric progression
            from calculus:
            \[
                \sum_{k=0}^K x^k = \frac{1 - x^{K+1}}{1 - x}
            \]

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}
            Define
            \[
                S(n) = \sum_{k=1}^{\log (n+1)} k \cdot 2^{k-1}.
            \]
            Show that $S(n) = \Omega(n \log n)$.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            What is the average case time complexity of binary search? Assume that the
            target is in the array exactly once and that the probability of it being in
            any given position is simply $1/n$.
            shuffled randomly before the first call. You may also assume that the size
            of the array is $2^k - 1$ for some $k \in{1,2,3,\ldots}$.

            Hint: since the time taken during any call to
            \python{binary_search}, excluding time spent in recursive calls, is constant,
            the total time taken by binary search is proportional to the number of calls
            made.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}
    \end{subprobset}

\end{prob}

