\begin{prob}[\eligible]
    % Write the problem here.
    As a data scientist, it is important to have a sense for which algorithms
    are feasible for a given problem size. For instance: How big of a data set can a quadratic algorithm
    crunch in one minute? That's what this problem aims to find out.

    \newcommand{\algA}{Algorithm \textsf{A}}
    \newcommand{\algB}{Algorithm \textsf{B}}
    \newcommand{\algC}{Algorithm \textsf{C}}

    Suppose \algA{} performs $n$ basic operations when given an input of size $n$,
    while \algB performs $n^2$ basic operations and \algC{} performs $n^3$ basic
    operations. Suppose that your computer takes 1 nanosecond to perform a basic operation.
    What is the largest problem size each can solve in 1 second,
    10 minutes, and 1 hour? That is, fill in the following table:

    \begin{center}
    \begin{tabular}{rccc}
        \toprule
        & 1 sec. & 10 min. & 1 hr\\ \midrule
        \algA & ? & ? & ?\\
        \algB & ? & ? & ?\\
        \algC & ? & ? & ?\\\bottomrule
    \end{tabular}
    \end{center}

    Show your work for at least one cell in each row.

    Note: 1 nanosecond is a very \emph{optimistic} estimate of the time it takes for a computer
    to perform a basic operation.\footnote{See Peter Norvig's essay ``Teach Yourself Computer
    Programming in 10 Years'' for a table of timings for various operations. \url{http://norvig.com/21-days.html}}

    Hint: it's a small thing, but your answers should never be decimals. It isn't possible
    to perform 3.7 operations, after all. Should you round up or round down?

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{prob}

