\begin{prob}[\eligible]
    % Write the problem below. Precede any paths with \parentdir. For example:
    %   \includegraphics{\parentdir/public/fig/picture.png}
    % Any files used in the solution should be placed in the `private` 
    % subdirectory. Any other files can go in the `public` subdirectory.

    Determine the worst case time complexity of each of the recursive algorithms below.
    In each case, state the recurrence relation describing the runtime. Solve the recurrence
    relation, either by unrolling it or showing that it is the same as a recurrence we have
    encountered in lecture.

    \begin{subprobset}
        \begin{subprob}
            \begin{minted}[autogobble]{python}
                import math
                def summation(numbers):
                    """Given a list, returns the sum of the numbers in the list."""
                    n = len(numbers)
                    if n == 0:
                        return 0
                    if n == 1:
                        return numbers[0]
                    middle = math.floor(n / 2)
                    return summation(numbers[:middle]) + summation(numbers[middle:])
            \end{minted}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}
            \begin{minted}[autogobble]{python}
                import math
                def summation_2(numbers, start, stop):
                    """Returns the sum of numbers[start:stop]"""
                    if stop <= start:
                        return 0
                    if stop - start == 1:
                        return numbers[start]
                    left_ix = math.floor(start + (stop - start) / 3)
                    right_ix = math.floor(start + 2 * (stop - start) / 3)
                    left_sum = summation_2(numbers, start, left_ix)
                    middle_sum = summation_2(numbers, left_ix, right_ix)
                    right_sum = summation_2(numbers, right_ix, stop)
                    return left_sum + right_sum
            \end{minted}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            In this problem, remember that \python{//} performs \emph{flooring division},
            so the result is always an integer. For example, \python{1//2} is zero.
            \python{random.randint(a,b)} returns a random integer in $[a,b)$ in constant time.
            \begin{minted}[autogobble]{python}
                import random
                def foo(n):
                    """This doesn't do anything meaningful."""
                    if n == 0:
                        return 1

                    # generate n random integers in the range [0, n)
                    numbers = []
                    for i in range(n):
                        number = random.randint(1, n)
                        numbers.append(number)

                    x = sum(numbers)
                    return (foo(n//3) + foo(n//3) + foo(n//3)) / x**.5
            \end{minted}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}

\end{prob}

