\begin{prob}
    In each of the problems below compute the average case time complexity of the
    given code. State your answer using asymptotic notation. Show your work for
    this problem by stating what the different cases are, the probability of
    each case, and how long each case takes. Also show the calculation of the
    expected time.

    \begin{subprobset}
        \begin{subprob}
            \begin{minted}[autogobble]{python}
                def median(numbers):
                    """computes the median. `numbers` is an array of n numbers"""
                    np.random.shuffle(numbers) # randomly permute `numbers` in linear time
                    n = len(numbers)
                    for x in numbers:
                        less = 0
                        more = 0
                        for y in numbers:
                            if y <= x:
                                less += 1
                            if y >= x:
                                more += 1
                        if less >= n/2 and more >= n/2:
                            return x
            \end{minted}

            \emph{Tip}: \python{np.random.shuffle} randomly permutes an array in linear time.
            In this part, you may assume that the array has a unique median.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}
            \begin{minted}[autogobble]{python}
                def f(numbers):
                    """search by randomly guessing. `numbers` is an array of n numbers"""
                    n = len(numbers)
                    # randomly choose a number between 0 and n-1 in constant time
                    guess = np.random.randint(n)

                    if numbers[guess] == max(numbers):
                        for i in range(n**2):
                            print(i * numbers[guess])
            \end{minted}

            In this part, you may assume that the numbers are distinct. Be careful: does every line take constant time to execute once?

            \begin{soln}
                % write solution below
            
            \end{soln}


        \end{subprob}
    \end{subprobset}
\end{prob}

