\begin{prob}
    Consider this version of quicksort given below. It is essentially the same
    as that given in lecture, except that 1) it always uses the last element of the
    array as the pivot, and 2) it has a \python{print} statement inserted at
    a crucial place.

    \inputminted{python}{\thisdir/include/quicksort.py}

    Suppose \python{arr} is an array of length $n$ with entries
    \python{[1, 2, 3, ..., n]}, where $n$ is some large integer.  If
    \python{quicksort(arr, 0, n)} is run, exactly how many times
    will
    \python{"hello"} be printed to the screen? Your answer should be an expression
    involving $n$, and should not involve $\sum$ or $\ldots$. Show your work.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

