\begin{progprob}
    We can use a graph to represent rivalries between universities. Each
    node in the graph is a university, and an edge exists between two nodes
    if those two schools are rivals. For instance, the graph below represents
    the fact that OSU and Michigan are rivals, OSU and USC are rivals, UCLA
    and USC are rivals, but UCSD does not have a rival.

    \begin{center}
    \begin{tikzpicture}
        \node[rectangle, draw] (osu) at (0,0) {OSU};
        \node[rectangle, draw] (um) at (0,2) {Michigan};
        \node[rectangle, draw] (usc) at (2,0) {USC};
        \node[rectangle, draw] (ucla) at (2,2) {UCLA};
        \node[rectangle, draw] (ucsd) at (4,1) {UCSD};

        \draw (osu) -- (um);
        \draw (osu) -- (usc);
        \draw (ucla) -- (usc);

    \end{tikzpicture}
    \end{center}

    In a file called \python{assign_good_and_evil.py}, write a function
    \python{assign_good_and_evil(graph)} which determines if it is possible
    to label each university as either ``good'' or ``evil'' such that every
    rivalry is between a ``good'' school
    and an ``evil'' school. 
    The input to the function will be a graph of type \python{UndirectedGraph}
    from the \python{dsc40graph} package.
    If such a labeling of ``good'' and ``evil'' exists, your function should
    return it as a dictionary mapping each node to a string,
    \python{'good'} or \python{'evil'}; if a labeling doesn't exist, it
    should return \python{None}. For example, such a labeling does exist
    for the above graph:
    \inputminted{python}{\thisdir/include/example.py}

    Of course, there might be several ways to label the graph -- your code need only
    return one labeling.

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{progprob}

