
\documentclass{article}

\usepackage{dscproblemset}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage[outputdir=build]{minted}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

% commands
% ------------------------------------------------------------------------------

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\eligible}{\emph{(Eligible for Redemption})}

% solution configuration
% ------------------------------------------------------------------------------

% this controls whether solutions are shown or not. If there is a file in this
% directory named "showsoln.tex.input", this file is read directly into this
% document. If that file contains the line "\showsolntrue", then the solutions
% are shown. If the file contains the line "\showsolnfalse", then the solutions
% are hidden. If the file does not exist, the solutions will be shown.
\loadsolnconfig{./showsoln.tex.input}

% ------------------------------------------------------------------------------

\begin{document}

\pstitle{%
    DSC 40B%
}{%
    Homework 04%
}[Due: Tuesday, February 2]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope on Tuesday at 11:59 p.m.

\vspace{1em}

\begin{probset}

    \setcounter{probnum}{-1}
    \begin{prob}
        We'd like to hear how things are going. What are we doing that is working? What
        could we be doing better?
        If you fill out the Google Form below corresponding to your 
        section, we'll give you two points of extra credit on this homework.

        \begin{itemize}
            \item Dr.\ Eldridge's section: \url{https://forms.gle/m3YGfWYUaqT2DUc67}
            \item Dr.\ Wang's section: \url{https://forms.gle/gw57anSKEoQKp2aW6}
        \end{itemize}

        The form is completely anonymous, so we'll use the honor system to assign
        credit for this problem. To get your extra credit, simply write in your
        answer to this question that you filled out the form.

    \end{prob}

    \inputproblem{quickselect-best_case}
    \inputproblem{bst-time_of_operations}
    \newpage
    \inputproblem{bst-order_statistic}
    \inputproblem{quicksort-trace}

\end{probset}

\end{document}
