\begin{prob}[\eligible]
    Dijkstra's Algorithm may fail if a graph has negative edge weights, but
    your friend has proposed a way of using Dijkstra's Algorithm to find
    shortest paths in such graphs. Suppose that $G = (V,E,\omega)$ is a weighted
    graph in which some edges are negative. Your friend's idea is to:
    \begin{enumerate}
        \item Pick a large constant $c$ and add it to every edge weight so that
            the weight of every edge becomes positive. This results in a
            new weighted graph, $H = (V, E, \omega')$, where $\omega'(u,v) = \omega(u,v) + c$.
        \item Run Dijkstra's algorithm on the new graph $H$ and return the
            shortest paths as a dictionary of predecessors.
    \end{enumerate}
    Your friend claims that the shortest paths of $H$ will be the same as the shortest
    paths of the original graph, $G$, but you are skeptical.%
    \footnote{%
    Note that your friend agrees that their algorithm will return the wrong
    shortest path \emph{distances}; that is, \python{est} will be wrong.
    However, they argue that the dictionary of predecessors will be right.
    }
    Prove your friend wrong
    with a counterexample. That is, find a weighted, directed graph $G$ and a constant $c$ such
    that the shortest paths of $G$ are different than the shortest paths of the graph
    obtained by adding the constant $c$ to each edge of $G$. Your example $G$ should not have a negative cycle.

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{prob}


