\begin{prob}[\eligible]
    % Write the problem below. Precede any paths with \parentdir. For example:
    %   \includegraphics{\parentdir/public/fig/picture.png}
    % Any files used in the solution should be placed in the `private` 
    % subdirectory. Any other files can go in the `public` subdirectory.

    Determine whether each piece of code is correct or
    incorrect by thinking inductively. If it is correct, say so (you do not
    need to show work). But if it is incorrect, say what will go wrong (e.g.,
    infinite recursion, incorrect answer), give an example of an input that
    will demonstrate the error, and briefly explain \emph{why} the code does not
    work correctly. A description of what the code \emph{should} do is contained in the
    docstring of the function; if the code doesn't do this, it should be considered incorrect.

    Hint: use the tips for analyzing recursive arguments from lecture.


    \begin{subprobset}
        \begin{subprob}
            In this part, adopt the convention that the sum of the numbers in an empty
            list is zero.

            \begin{minted}[autogobble]{python}
                import math
                def summation(numbers):
                    """Given a list, should return the sum of the numbers in the list."""
                    n = len(numbers)
                    if n == 0:
                        return 0
                    middle = math.floor(n / 2)
                    return summation(numbers[:middle]) + summation(numbers[middle:])
            \end{minted}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            In this part, you may assume that the input list is not empty.

            \begin{minted}[autogobble]{python}
                def product(numbers):
                    """Should return the product of all elements in numbers."""
                    if len(numbers) == 1:
                        return numbers[0]
                    return numbers[0] * product(numbers[1:])
            \end{minted}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            You may assume that \python{start} and \python{stop} are valid indices.
            \begin{minted}[autogobble]{python}
                def inplace_reverse(l, start, stop):
                    """After running this, l[start:stop] should be reversed."""
                    if stop - start <= 1:
                        return
                    l[start], l[stop-1] = l[stop-1], l[start] # swap first and last
                    inplace_reverse(l, start, stop-1)
            \end{minted}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}
            You may assume that \python{arr} is non-empty.

                \begin{minted}[autogobble]{python}
                    def find_mode(arr):
                    """Should return the mode of arr, along with its frequency."""
                        if len(arr) == 1:
                            return arr[0], 1
                        middle = math.floor(len(arr) / 2)
                        left_mode, left_freq = find_mode(arr[:middle])
                        right_mode, right_freq = find_mode(arr[middle:])
                        if left_freq > right_freq:
                            return left_mode, left_freq
                        else:
                            return right_mode, right_freq
                \end{minted}

                \begin{soln}
                    % write solution below
                
                \end{soln}

        \end{subprob}



    \end{subprobset}

\end{prob}

