
\documentclass{article}

\usepackage{dscproblemset}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage[outputdir=build]{minted}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

% commands
% ------------------------------------------------------------------------------

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\eligible}{\emph{(Eligible for Redemption})}

% solution configuration
% ------------------------------------------------------------------------------

% this controls whether solutions are shown or not. If there is a file in this
% directory named "showsoln.tex.input", this file is read directly into this
% document. If that file contains the line "\showsolntrue", then the solutions
% are shown. If the file contains the line "\showsolnfalse", then the solutions
% are hidden. If the file does not exist, the solutions will be shown.
\loadsolnconfig{./showsoln.tex.input}

% ------------------------------------------------------------------------------

\begin{document}

\pstitle{%
    DSC 40B%
}{%
    ``Super Homework''
}[Due: Thursday, March 18]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer.


    \raisebox{-.5em}{
    \resizebox{!}{.2in}{
    \begin{tikzpicture}
        \draw[line width=5pt, red] (0,0) -- (2,0) -- (1,1.75) -- cycle;
        \node[red] at (1,.7) {\Huge \textbf{!}};
    \end{tikzpicture}
    }
    }
    Because of grading deadlines, we cannot accept slip days for the super homework.

\vspace{1em}

\begin{probset}

    \begin{prob}[(2 Points Extra Credit)]
        Please fill out your CAPE for this class! The deadline for submitting CAPEs is 
        Monday, March 15 at 8am PST (before this assignment is due). Submitting a CAPE is
        optional, but if do submit it \textbf{and say that you did so in your
        answer to this question}, we'll give you two points of extra credit
        towards this assignment.
    \end{prob}

    \inputproblem{mst-run_prim_and_kruskal}
    \inputproblem{complexity-dijkstra_long_path}
    \inputproblem{mst-maximum_spanning_tree}
    \inputproblem{mst-single_linkage}
    \inputproblem{complexity-eulerian}

\end{probset}

\end{document}
