\begin{prob}[\eligible]
    For each of the following pieces of code, state the time complexity in terms of $n$
    using asymptotic notation. You do not need to show your work.

    \begin{subprobset}

        \begin{subprob}
            % unfortunately, due to a limitation of Overleaf, we cannot write the code
            % directly using a \begin{minted}\end{minted} environment. Instead, we must
            % place the code in a separate file and use \inputminted
            \inputminted{python}{\thisdir/include/part_a.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_b.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_c.py}

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_d.py}

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_e.py}
            
            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_f.py}

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_g.py}
            
            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_h.py}
            
            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_i.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}
\end{prob}

