
\documentclass{article}

\usepackage{dscproblemset}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage[outputdir=build]{minted}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

% commands
% ------------------------------------------------------------------------------

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\eligible}{\emph{(Eligible for Redemption})}

% solution configuration
% ------------------------------------------------------------------------------

% this controls whether solutions are shown or not. If there is a file in this
% directory named "showsoln.tex.input", this file is read directly into this
% document. If that file contains the line "\showsolntrue", then the solutions
% are shown. If the file contains the line "\showsolnfalse", then the solutions
% are hidden. If the file does not exist, the solutions will be shown.
\loadsolnconfig{./showsoln.tex.input}

% ------------------------------------------------------------------------------

\begin{document}

\pstitle{%
    DSC 40B%
}{%
    Homework 07%
}[Due: Wednesday, February 24]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope on Wednesday at 11:59 p.m.

\vspace{1em}

\begin{probset}
    \item
    \remarkbox{Wherever necessary in this homework, you should adopt the
    convention that a node's neighbors are produced in ascending order of
    label.}
    \inputproblem{shortest_paths_by_hand}
    \inputproblem{dfs-start_and_finish_times}
    \inputproblem{dfs-topo_by_hand}

    \remarkbox{
        The following programming problems will ask you to write functions
        which accept a graph as input. The graph will be an instance of the
        \python{UndirectedGraph} class (or \python{DirectedGraph} class, if the problem says so) from the \python{dsc40graph} module. You can
        install this module on your own computer by running \python{pip install dsc40graph}. Alternatively, you
        can download the module from
        \url{https://raw.githubusercontent.com/eldridgejm/dsc40graph/master/dsc40graph.py} and place
        it in the same directory as your code. Or, if you'd prefer, you can simply use DataHub to write your code -- we
        have pre-installed \python{dsc40graph} for you.

        The documentation for the graph library, as well as examples of it in action,
        can be found at \url{https://eldridgejm.github.io/dsc40graph/}.
        This graph class behaves exactly like the graphs we have seen in
        lecture; namely it has a \python{.neighbors()} method and a
        \python{.nodes} attribute. 
    }

    \inputproblem{bfs_good_and_evil_rivalries}
    \inputproblem{dfs-biggest_descendant}

\end{probset}

\end{document}
