\begin{prob}[\eligible]
    Write each of the following functions in $\Theta$-notation in simplest terms.
    You do not need to show your work or provide justification.

    Hint: your answer should have the form $\Theta(n^\alpha)$, $\Theta((\log_\mu(n))^\beta)$,
    $\Theta(\gamma^{\delta n})$, or $\Theta(1)$, where $\alpha, \beta, \gamma, \delta, \mu$ are
    constants that depend on the problem. While you \emph{can} find the answer
    using more formal means (such as limits), you should be able to find the
    answers rather quickly using informal reasoning. You can always use the
    formal approach to check your answer, if you wish.

    \begin{subprobset}

        \begin{subprob}
            $f(n) = \sqrt{n^3 + 2n^2 + 500}$

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            $f(n) = 20 \times 2^{\log_2 (n^3 + n) }$

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            $f(n) = 2^{10} + 10^2 + \log_{10} 1000$

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            $f(n) = \log_2(3^{n+2} + 5n^3 + 1)$

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            $f(n) = 2^{10n} + 10^{2n}$

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}
            $f(n) = \log_2(n^2 + 3n + 5) \times \log_2(3n^3)$

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}
\end{prob}

