\begin{prob}

    Consider the following modified BFS which has two new lines of code: lines
    21 and 22. What is the asymptotic time complexity of \python{foo} in
    terms of $|V|$ and $|E|$?

    \begin{minted}[autogobble,linenos]{python}
        from collections import deque

        def foo(graph):
            status = {'undiscovered' for node in graph.nodes}
            for u in graph.nodes:
                if status[u] == 'undiscovered':
                    bar(graph, u, status)

        def bar(graph, source, status):
            status[source] = 'pending'
            pending = deque([source])

            # while there are still pending nodes
            while pending: 
                u = pending.popleft()
                for v in graph.neighbors(u):
                    # explore edge (u,v)
                    if status[v] == 'undiscovered':
                        status[v] = 'pending'
                        pending.append(v)
                    for v in graph.nodes:
                        print(v)
                status[u] = 'visited'

            return predecessor, distance
    \end{minted}

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

