\begin{prob}
    We have seen that Dijkstra's algorithm can be used to find shortest paths in
    weighted graphs with positive edge weights. It works by keeping a min-priority
    queue, and at every step visits the node with the next smallest priority and updates
    the estimated shortest paths to its neighbors.

    Suppose that Dijkstra's algorithm is modified with the goal of computing the \textbf{longest}
    simple paths from the source to every other node. To do so, the min-priority queue
    is replaced with a max-priority queue, and the \python{update} procedure is changed so
    that it updates a node's estimated distance only when a \emph{longer} path is found.

    Does this algorithm work? That is, is it guaranteed to find the correct
    longest paths in general? You do not need to prove your answer, but you
    should give a short justification of why you believe the modification will work
    or not. You may assume that the graph has positive edge weights.

    Hint: use ideas from the last lecture.

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{prob}

