\begin{prob}[\eligible]
    Consider this graph:
    \begin{center}
    \begin{tikzpicture}
        \tikzset{
            vertex/.style={draw, circle, text width=8, align=center},
            arc/.style={->}
        }

        \draw node[vertex] (a) at (0,0) {$a$};
        \draw node[vertex] (b) at (0,2) {$b$};
        \draw node[vertex] (c) at (2,0) {$c$};
        \draw node[vertex] (d) at (2,2) {$d$};
        \draw node[vertex] (e) at (4,0) {$e$};
        \draw node[vertex] (f) at (4,2) {$f$};

        \foreach \x/\y in {%
            a/b,a/d,d/f,e/f,c/b%
        }{
            \draw (\x) edge[arc] (\y);
        }

        \draw (b) edge[arc, bend left] (d);
        \draw (d) edge[arc, bend left] (b);
    \end{tikzpicture}
    \end{center}

    The questions below will ask you about the properties of this graph. You do
    not need to show work for this problem.

    \begin{subprobset}
        \begin{subprob}
            List four different paths from node $a$ to node $f$. Hint:
            remember that paths do not need to be \emph{simple paths}, that is, a path may visit the same node twice.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Recall that a \emph{simple} path is one which has no duplicate nodes;
            that is, it can only visit a node once. List all of the simple
            paths from $a$ to $f$.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            List all of the nodes which are reachable from $a$. Hint: there are four.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            What is the total degree of node $b$?

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}
    \end{subprobset}
\end{prob}

