
\documentclass{article}

\usepackage{dscproblemset}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage[outputdir=build]{minted}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

% commands
% ------------------------------------------------------------------------------

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\eligible}{\emph{(Eligible for Redemption})}

% solution configuration
% ------------------------------------------------------------------------------

% this controls whether solutions are shown or not. If there is a file in this
% directory named "showsoln.tex.input", this file is read directly into this
% document. If that file contains the line "\showsolntrue", then the solutions
% are shown. If the file contains the line "\showsolnfalse", then the solutions
% are hidden. If the file does not exist, the solutions will be shown.
\loadsolnconfig{./showsoln.tex.input}

% ------------------------------------------------------------------------------

\begin{document}

\pstitle{%
    DSC 40B%
}{%
    Homework 08%
}[Due: Wednesday, March 3]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope on Wednesday at 11:59 p.m.

\vspace{1em}

\remarkbox{\textbf{Important!}: We cannot accept slip days for this homework! This is because
the midterm is on Thursday, and we'd like to release the solutions on Wednesday at midnight
so that they are available for you to look at before starting the exam.

This homework is somewhat shorter than a typical homework due to the exam.
}

\begin{probset}

    \inputproblem{bellman-by_hand}
    \inputproblem{spd-properties}
    \inputproblem{dijkstra-simple_wrong_fix_for_negative}
    \inputproblem{bellman-time_complexity}

\end{probset}

\end{document}
