\begin{prob}[\eligible]
    In each of the problems below state the best case and worst case time
    complexities of the given piece of code using asymptotic notation. Note that
    some algorithms may have the same best case and worst case time complexities. If
    the best and worst case complexities \emph{are} different, identify which
    inputs result in the best case and worst case. You do not otherwise need to show your work for
    this problem.

    \emph{Example Algorithm:} \python{linear_search} as given in lecture. 

    \emph{Example Solution:}
    Best case: $\Theta(1)$, when the target is the first element of the array.
    Worst case: $\Theta(n)$, when the target is not in the array.

    \begin{subprobset}
        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_a.py} 

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_b.py}
            

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_c.py} 
            

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_d.py} 
            

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_e.py} 
            

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}


\end{prob}

