\begin{progprob}
    % Write the problem below. Precede any paths with \parentdir. For example:
    %   \includegraphics{\parentdir/public/fig/picture.png}
    % Any files used in the solution should be placed in the `private` 
    % subdirectory. Any other files can go in the `public` subdirectory.

    Recall that a \emph{mode} of a collection is an element which occurs with the greatest
    frequency. For example, 4 is a mode of the collection $4, 5, 8, 3, 4, 2, 4, 5, 5$.
    5 is also a mode, since it occurs just as frequently as 4.

    In a file named \python{mode.py}, create a function named
    \python{mode(numbers)} which takes in an array of numbers and returns a
    mode. To receive full credit, your function should have the best possible
    average case time complexity. If there are multiple modes, your function need only
    return one of them.

\end{progprob}

