\begin{prob}[\eligible]
    For each problem below, state a \emph{tight} theoretical lower bound.
    Provide justification for this lower bound, and sketch an \emph{optimal} algorithm; that is,
    an algorithm which has the lower bound as its worst case time complexity.

    \emph{Example}: Given an array of size $n$ and a target $t$, determine the index of $t$ in the array.

    \emph{Example Solution}: $\Omega(n)$, because in the worst case any
    algorithm must look through all $n$ numbers to verify that the target is
    not one of them, taking $\Omega(n)$ time. Algorithm: loop through the array,
    checking each element against the target.

    \begin{subprobset}
        \begin{subprob}
            Given an array of $n$ numbers, find the maximum.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Given a \emph{sorted} array of $n$ numbers, find a median.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Given an array of the heights of $n$ people, determine the height of tallest person
            you can make by stacking two of them.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}
    \end{subprobset}

\end{prob}

