\begin{prob}[\eligible]
    In each of the following situations, describe whether you would use a directed
    or undirected graph to represent the data, and why.

    Note: in some cases \emph{both} directed and undirected graphs might be reasonable
    choices; in these cases your reasoning will determine whether your answer is correct
    or incorrect.

    \begin{subprobset}
        \begin{subprob}
            A graph of webpages, where edges represent links.
        \end{subprob}

        \begin{subprob}
            A contact tracing graph, where nodes are people with COVID and edges represent
            the spread of the disease from one person to another.
        \end{subprob}

        \begin{subprob}
            A computer network graphs, where edges represent a connection between two
            computers.
        \end{subprob}

        \begin{subprob}
            A prerequisite graph, where nodes are classes at UCSD and an edge shows
            that one class is a prerequisite of the other.
        \end{subprob}

    \end{subprobset}
\end{prob}

