\begin{prob}
    Suppose $A$ is the adjacency matrix of an undirected graph. Let $A^2$
    be the \emph{squared} matrix, obtained by matrix multiplying $A$ by
    itself.  Prove that the $(i,j)$ entry of $A^2$ is the number of ways to
    get from $i$ to $j$ in exactly two hops (i.e., the number of paths of
    length two between node $i$ and node $j$).  \emph{Hint:} Consult your
    linear algebra notes/textbook to remember a formula for the $(i,j)$
    entry of the product of two matrices.

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{prob}

