
\documentclass{article}

\usepackage{dscproblemset}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage[outputdir=build]{minted}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

% commands
% ------------------------------------------------------------------------------

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\eligible}{\emph{(Eligible for Redemption})}

% solution configuration
% ------------------------------------------------------------------------------

% this controls whether solutions are shown or not. If there is a file in this
% directory named "showsoln.tex.input", this file is read directly into this
% document. If that file contains the line "\showsolntrue", then the solutions
% are shown. If the file contains the line "\showsolnfalse", then the solutions
% are hidden. If the file does not exist, the solutions will be shown.
\loadsolnconfig{./showsoln.tex.input}

% ------------------------------------------------------------------------------

\begin{document}

\pstitle{%
    DSC 40B%
}{%
    Homework 05%
}[Due: Wednesday, February 10]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope on Wednesday at 11:59 p.m.

\vspace{2em}

\remarkbox{\textbf{Note:} We've decided to push the homework due date back to \emph{Wednesday}
for the rest of the quarter, starting with this homework. This is so that it is
no longer due on the same day as DSC 30's homework.}
\vspace{2em}

\begin{probset}

    \inputproblem{which_data_structure}
    \inputproblem{mode-hashing}

\end{probset}

\end{document}
