\begin{prob}[\eligible]
    Determine whether each piece of code is correct or
    incorrect by thinking inductively. If it is correct, say so (you do not
    need to show work). But if it is incorrect, say what will go wrong (e.g.,
    infinite recursion, incorrect answer), give an example of an input that
    will demonstrate the error, and briefly explain \emph{why} the code does not
    work correctly. A description of what the code \emph{should} do is contained in the
    docstring of the function; if the code doesn't do this, it should be considered incorrect.

    Hint: use the tips for analyzing recursive arguments from lecture.


    \begin{subprobset}
        \begin{subprob}
            In this part, adopt the convention that the sum of the numbers in an empty
            list is zero.

            \inputminted{python}{\thisdir/include/part_a.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            In this part, you may assume that the input list is not empty.

            \inputminted{python}{\thisdir/include/part_b.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            You may assume that \python{start} and \python{stop} are valid indices.

            \inputminted{python}{\thisdir/include/part_c.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}
            You may assume that \python{arr} is non-empty.

            \inputminted{python}{\thisdir/include/part_d.py}

                \begin{soln}
                    % write solution below
                
                \end{soln}

        \end{subprob}



    \end{subprobset}

\end{prob}

